SWITCHBOT_TOKEN=
SWITCHBOT_SECRET=

SWICHBOT_DEVICE_IDS=

GF_SERVER_ROOT_URL="https://example.com"
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_ALLOW_SIGN_UP=true
GF_AUTH_GOOGLE_CLIENT_ID=""
GF_AUTH_GOOGLE_CLIENT_SECRET=""
GF_AUTH_GOOGLE_ALLOWED_DOMAINS="example.com"
GF_AUTH_GOOGLE_HOSTED_DOMAIN="example.com"
GF_AUTH_GOOGLE_USE_PKCE=true
